classdef Helpers
    
    methods(Static)

        function imageResized = resize(img, newWidth)
            % Calcoliamo la nuova altezza proporzionale b:h=B:H
            originalSize = size(img);
            newHeight = round(newWidth * originalSize(1) / originalSize(2));

            % Ridimensionamento dell'immagine
            new_size = [newHeight, newWidth];
            imageResized = imresize(img, new_size);
        end

        %TODO: rivedere il nome del metodo
        function binImage = otsubin(image)
            image = Helpers.rgb2gray(image);
            greyLevel = graythresh(image);
            binImage = imbinarize(image, greyLevel);
        end

        function depth = search_max_region_in_label(mri)
            depth = 0;
            maxArea = 0;
            for i = 1 : size(mri, 2)
                extractedImage = Helpers.extractyimage(mri, i);
                extractedImageBin = Helpers.otsubin(extractedImage);
                [regions, num_labels] = bwlabel(extractedImageBin);
                
                props = regionprops(regions, 'Area');
                for j = 1 : num_labels
                    if props(j).Area > maxArea
                        maxArea = props(j).Area;
                        depth = i;
                    end
                end
            end
        end 

        function imageFromMRI = extractyimage(mri, depth)
            if depth < -size(mri, 2) || depth > size(mri, 2)
                error('Depth is wrong'); 
            end
            %sqeeze rimuove le dimensioni unitarie quindi rende la
            %dimensione dell'immagine da MxYxN a MxN con Y=1
            %imageFromMRI = squeeze(mri(:, depth, :));
            imageFromMRI = reshape(imrotate(mri(:, depth, :)), [dim(2) dim(3)]);

            %ELENCO PIANI
            %frontal = squeeze(mri(:, :, depth));
            %sagittal = reshape(mri(depth, :, :), [dim(2) dim(3)]);
            %horizontal = reshape(mri(:, depth, :), [dim(1) dim(3)]);
        end

        function show3dimage(mri)
            %TODO: impostare depth a parametro input
            depth1 = round(size(img, 3)/2);
            depth2 = round(size(img, 2)/2);
            depth3 = round(size(img, 1)/2);

            horizontal = reshape(mri(:, depth3, :), [dim(1) dim(3)]);
            frontal = squeeze(mri(:, :, depth1));
            sagittal = reshape(mri(depth2, :, :), [dim(2) dim(3)]);
            

            figure;
            subplot(1,3,1);
            imshow(imrotate(frontal, -90), []);
            title('Piano mediano frontal');
            subplot(1,3,2);
            imshow(imrotate(sagittal, -90), []);
            title('Piano mediano sagittal');
            subplot(1,3,3);
            imshow(imrotate(horizontal, -90), []);
            title('Piano mediano horizontal');
        end  

        function imsshow(arrayImgs, namesImgs)
            numImgs = numel(arrayImgs);
            
            % Se nomi_immagini non è fornito o ha meno elementi di array_immagini, inizializza con 'A'
            if ~exist('namesImgs', 'var') || isempty(namesImgs)
                namesImgs = zeros(0, 1);
            end

            numNamesImgs = numel(namesImgs);

            % Calcola il numero di righe e colonne per disporre le immagini nei subplot
            num_colonne = ceil(sqrt(numImgs));
            num_righe = ceil(numImgs / num_colonne);
        
            % Crea una nuova figura
            figure;
        
            % Itera su ciascuna immagine nell'array
            for i = 1 : numImgs
                % Crea un subplot e mostra l'immagine corrente
                subplot(num_righe, num_colonne, i);
                imshow(arrayImgs{i});

                % Imposta il titolo dell'immagine
                if i <= numNamesImgs
                    title(namesImgs{i});
                else
                    titleImage=['Img ' , num2str(i)];
                    title(titleImage);
                end
            end
        end

        function mask = threshold(img,value)
            mask = img > value;
        end

        function img = rgb2gray(img)
            if size(img, 3) == 3
                img = rgb2gray(img);
            end
        end
    end
end

